<Page
    x:Class="RoomInfo.Views.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Helpers="using:RoomInfo.Helpers"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d">

    <Interactivity:Interaction.Behaviors>
        <Helpers:VisualStateProperty VisualState="{Binding Occupancy}" />
    </Interactivity:Interaction.Behaviors>
    
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OccupancyVisualStateGroup">
                <VisualState x:Name="FreeVisualState">
                    <VisualState.Setters>
                        <Setter Target="StatusBar.(Panel.Background)">
                            <Setter.Value>
                                <SolidColorBrush Color="#FF00F200"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(TextBlock.Text)" Value="FREI"/>
                        <Setter Target="textBlock1.(TextBlock.Text)" Value="🗸"/>
                        <Setter Target="textBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF007900</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF007900</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="StatusBar.(FrameworkElement.VerticalAlignment)">
                            <Setter.Value>
                                <VerticalAlignment>Bottom</VerticalAlignment>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="StatusBar.(FrameworkElement.Height)" Value="333"/>
                        <Setter Target="StatusBar.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="StatusBar.(FrameworkElement.HorizontalAlignment)">
                            <Setter.Value>
                                <HorizontalAlignment>Stretch</HorizontalAlignment>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock1.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF007900</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupancySymbolTextBlock1.(TextBlock.Text)" Value="✓"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="BusyVisualState">
                    <VisualState.Setters>
                        <Setter Target="StatusBar.(Panel.Background)">
                            <Setter.Value>
                                <SolidColorBrush Color="#FFF2F200"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupancyTextBlock.(TextBlock.Text)" Value="BESCHÄFTIGT"/>
                        <Setter Target="occupancyTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF797900</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupancySymbolTextBlock1.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF797900</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupancySymbolTextBlock1.(TextBlock.Text)" Value="⧖"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="OccupiedVisualState">
                    <VisualState.Setters>
                        <Setter Target="StatusBar.(Panel.Background).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FFF20000</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF790000</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock1.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF790000</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupancyTextBlock.(TextBlock.Text)" Value="BELEGT"/>
                        <Setter Target="occupancySymbolTextBlock1.(TextBlock.Text)" Value="✗"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="CompanyLogo"/>
                <TextBlock x:Name="CompanyName" Grid.Column="1"/>
                <TextBlock x:Name="Clock" Grid.Column="2"/>
            </Grid>
            <StackPanel x:Name="StatusBar" Grid.Row="1" Background="#00000000" HorizontalAlignment="Stretch">
                <TextBlock x:Name="occupancyTextBlock" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#00000000"/>
                <TextBlock x:Name="occupancySymbolTextBlock1" FontSize="216" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" TextLineBounds="Tight" Margin="0,36,0,0" Foreground="#00000000"/>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Belegung"/>
                <ListView x:Name="Agenda" Grid.Column="1"/>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
