<Page
    x:Class="RoomInfo.Views.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <ListView x:Name="calendarListView"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" ItemsSource="{Binding CalendarWeeks}" BorderThickness="0,0,0,1" BorderBrush="Gray">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid Height="{Binding ElementName=columnOne, Path=ActualWidth}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="columnOne" Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel BorderThickness="1,1,0,0" BorderBrush="Gray" >                            
                            <TextBlock Text="Montag"/>
                            <ListView x:Name="calendarDayOneListView" ItemsSource="{Binding WeekDayOne}" >                                
                                <ListView.ItemTemplate>
                                <DataTemplate >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Termin"/>
                                        <TextBlock Grid.Column="1" Text="Terminbeschreibung"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        </StackPanel>
                        <StackPanel Grid.Column="1" BorderThickness="1,1,0,0" BorderBrush="Gray">
                            <TextBlock Text="Dienstag"/>
                            <ListView x:Name="calendarDayTwoListView" ItemsSource="{Binding WeekDayTwo}">
                            <ListView.ItemTemplate>
                                <DataTemplate >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Termin"/>
                                        <TextBlock Grid.Column="1" Text="Terminbeschreibung"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        </StackPanel>
                        <StackPanel Grid.Column="2" BorderThickness="1,1,0,0" BorderBrush="Gray">
                            <TextBlock Text="Mittwoch"/>
                            <ListView x:Name="calendarDayThreeListView" ItemsSource="{Binding WeekDayThree}">
                            <ListView.ItemTemplate>
                                <DataTemplate >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Termin"/>
                                        <TextBlock Grid.Column="1" Text="Terminbeschreibung"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        </StackPanel>
                        <StackPanel Grid.Column="3" BorderThickness="1,1,0,0" BorderBrush="Gray">
                            <TextBlock Text="Donnerstag"/>
                            <ListView x:Name="calendarDayFourListView" ItemsSource="{Binding WeekDayFour}">
                            <ListView.ItemTemplate>
                                <DataTemplate >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Termin"/>
                                        <TextBlock Grid.Column="1" Text="Terminbeschreibung"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        </StackPanel>
                        <StackPanel Grid.Column="4" BorderThickness="1,1,0,0" BorderBrush="Gray">
                            <TextBlock Text="Freitag" />
                            <ListView x:Name="calendarDayFiveListView" ItemsSource="{Binding WeekDayFive}">
                            <ListView.ItemTemplate>
                                <DataTemplate >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Termin"/>
                                        <TextBlock Grid.Column="1" Text="Terminbeschreibung"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        </StackPanel>
                        <StackPanel Grid.Column="5" BorderThickness="1,1,0,0" BorderBrush="Gray">
                            <TextBlock Text="Samstag"/>
                            <ListView x:Name="calendarDaySixListView" ItemsSource="{Binding WeekDaySix}">
                            <ListView.ItemTemplate>
                                <DataTemplate >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Termin"/>
                                        <TextBlock Grid.Column="1" Text="Terminbeschreibung"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        </StackPanel>
                        <StackPanel Grid.Column="6" BorderThickness="1,1,1,0" BorderBrush="Gray">
                            <TextBlock Text="Sonntag"/>
                            <ListView x:Name="calendarDaySevenListView" ItemsSource="{Binding WeekDaySeven}">
                            <ListView.ItemTemplate>
                                <DataTemplate >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Termin"/>
                                        <TextBlock Grid.Column="1" Text="Terminbeschreibung"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
        </ListView>
    </Grid>
</Page>
